# Truth table
# Generated from circuit chip_select_built
# Exported on Thu Dec 25 12:59:24 PST 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a ‘#’ is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * ‘Name[N..0]’ indicates an N+1 bit variable, whereas
#   ‘Name’ by itself indicates a 1-bit variable.
# * You can use ‘x’ or ‘-’ to indicate “don’t care” for both
#   input and output bits.
# * You can use binary (e.g., ‘10100011xxxx’) notation or
#   or hex (e.g., ‘C3x’). Logisim will figure out which is which.

a[1..0] | CS0 CS1 CS2
~~~~~~~~~~~~~~~~~~~~~
  00    |  1   1   0 
  01    |  0   1   1 
  10    |  1   0   1 
  11    |  1   1   1 
