#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Dec 23 10:56:39 2025
# Process ID         : 14572
# Current directory  : C:/Users/boyso/git/saniccpu/vivado/vivado.runs/synth_1
# Command line       : vivado.exe -log processor_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor_core.tcl
# Log file           : C:/Users/boyso/git/saniccpu/vivado/vivado.runs/synth_1/processor_core.vds
# Journal file       : C:/Users/boyso/git/saniccpu/vivado/vivado.runs/synth_1\vivado.jou
# Running On         : Death
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700K
# CPU Frequency      : 3610 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 34171 MB
# Swap memory        : 89063 MB
# Total Virtual      : 123235 MB
# Available Virtual  : 38072 MB
#-----------------------------------------------------------
source processor_core.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 661.414 ; gain = 216.055
Command: read_checkpoint -auto_incremental -incremental C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/utils_1/imports/synth_1/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top processor_core -part xc7k480tffg1156-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k480t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k480t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 79000
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1210.523 ; gain = 535.398
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'IMM_USE_LOWER_16', assumed default net type 'wire' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/control_unit.sv:184]
INFO: [Synth 8-11241] undeclared symbol 'MDR_MEM_READ_ENABLE', assumed default net type 'wire' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/control_unit.sv:191]
INFO: [Synth 8-11241] undeclared symbol 'MAR_CLEAR_ENABLE', assumed default net type 'wire' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/control_unit.sv:193]
INFO: [Synth 8-11241] undeclared symbol 'MDR_CLEAR_ENABLE', assumed default net type 'wire' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/control_unit.sv:194]
INFO: [Synth 8-11241] undeclared symbol 'cycle', assumed default net type 'wire' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/processor_core.sv:86]
INFO: [Synth 8-11241] undeclared symbol 'PC_DATA', assumed default net type 'wire' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/processor_core.sv:103]
INFO: [Synth 8-6157] synthesizing module 'processor_core' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/processor_core.sv:23]
INFO: [Synth 8-6157] synthesizing module 'protected_reg32' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/protected_reg.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'protected_reg32' (0#1) [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/protected_reg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'protected_reg24' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/protected_reg24.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'protected_reg24' (0#1) [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/protected_reg24.sv:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/control_unit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/control_unit.sv:23]
WARNING: [Synth 8-689] width (1) of port connection 'CYCLE_IN' does not match port width (2) of module 'control_unit' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/processor_core.sv:86]
WARNING: [Synth 8-689] width (1) of port connection 'PC_DATA_OUT' does not match port width (24) of module 'control_unit' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/processor_core.sv:103]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:23]
WARNING: [Synth 8-324] index 6 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 7 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 8 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 9 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 10 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 11 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 12 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 13 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 14 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 15 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 16 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 17 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 18 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 19 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 20 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 21 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 22 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 23 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 24 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 25 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 26 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 27 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 28 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 29 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 30 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
WARNING: [Synth 8-324] index 31 out of range [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:42]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/register_file.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/ALU.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/ALU.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'processor_core' (0#1) [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/processor_core.sv:23]
WARNING: [Synth 8-3848] Net BOOTSTRAP_STATE in module/entity control_unit does not have driver. [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/control_unit.sv:48]
WARNING: [Synth 8-3848] Net RAM_WRITE_ENABLE in module/entity processor_core does not have driver. [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/processor_core.sv:28]
WARNING: [Synth 8-3848] Net cycle in module/entity processor_core does not have driver. [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/processor_core.sv:86]
WARNING: [Synth 8-3848] Net MEM_IR in module/entity processor_core does not have driver. [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/processor_core.sv:41]
WARNING: [Synth 8-3848] Net CU_MUXPC in module/entity processor_core does not have driver. [C:/Users/boyso/git/saniccpu/vivado/vivado.srcs/sources_1/new/processor_core.sv:42]
WARNING: [Synth 8-7129] Port REG_READ_SELECTOR_A[4] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port REG_READ_SELECTOR_A[3] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port REG_READ_SELECTOR_B[4] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port REG_READ_SELECTOR_B[3] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port REG_WRITE_SELECTOR[4] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port REG_WRITE_SELECTOR[3] in module register_file is either unconnected or has no load
WARNING: [Synth 8-7129] Port BOOTSTRAP_STATE in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK_IN in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[31] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[30] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[29] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[28] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[27] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[26] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[25] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[24] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[23] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[22] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[21] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[20] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[19] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[18] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[17] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[16] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[15] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[14] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[13] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[12] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[11] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[10] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[9] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[8] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[7] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[6] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[5] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port FLAGS_IN[4] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port RAM_WRITE_ENABLE in module processor_core is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1331.414 ; gain = 656.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1331.414 ; gain = 656.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k480tffg1156-2
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k480tffg1156-2
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1331.414 ; gain = 656.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1331.414 ; gain = 656.289
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 1     
	   2 Input   33 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               24 Bit    Registers := 2     
+---RAMs : 
	              192 Bit	(6 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 10    
	   4 Input   32 Bit        Muxes := 1     
	  86 Input   25 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 4     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:160)
BRAMs: 1910 (col length: RAMB18 160 RAMB36 80)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP ACC2, operation Mode is: A*B.
DSP Report: operator ACC2 is absorbed into DSP ACC2.
DSP Report: operator ACC2 is absorbed into DSP ACC2.
DSP Report: Generating DSP ACC2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ACC2 is absorbed into DSP ACC2.
DSP Report: operator ACC2 is absorbed into DSP ACC2.
DSP Report: Generating DSP ACC2, operation Mode is: A*B.
DSP Report: operator ACC2 is absorbed into DSP ACC2.
DSP Report: operator ACC2 is absorbed into DSP ACC2.
DSP Report: Generating DSP ACC2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ACC2 is absorbed into DSP ACC2.
DSP Report: operator ACC2 is absorbed into DSP ACC2.
WARNING: [Synth 8-3917] design processor_core has port MEM_ADDR_OUT[23] driven by constant 0
WARNING: [Synth 8-3917] design processor_core has port MEM_ADDR_OUT[22] driven by constant 0
WARNING: [Synth 8-3917] design processor_core has port MEM_ADDR_OUT[21] driven by constant 0
WARNING: [Synth 8-3917] design processor_core has port MEM_ADDR_OUT[20] driven by constant 0
WARNING: [Synth 8-3917] design processor_core has port MEM_ADDR_OUT[19] driven by constant 0
WARNING: [Synth 8-3917] design processor_core has port MEM_ADDR_OUT[18] driven by constant 0
WARNING: [Synth 8-3917] design processor_core has port MEM_ADDR_OUT[17] driven by constant 0
WARNING: [Synth 8-3917] design processor_core has port MEM_ADDR_OUT[16] driven by constant 0
WARNING: [Synth 8-7129] Port RAM_WRITE_ENABLE in module processor_core is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1577.059 ; gain = 901.934
---------------------------------------------------------------------------------
 Sort Area is  ACC2_0 : 0 0 : 2701 5044 : Used 1 time 0
 Sort Area is  ACC2_0 : 0 1 : 2343 5044 : Used 1 time 0
 Sort Area is  ACC2_3 : 0 0 : 2339 4365 : Used 1 time 0
 Sort Area is  ACC2_3 : 0 1 : 2026 4365 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.898 ; gain = 920.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.898 ; gain = 920.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1829.508 ; gain = 1154.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1829.508 ; gain = 1154.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1829.508 ; gain = 1154.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1829.508 ; gain = 1154.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1829.508 ; gain = 1154.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1829.508 ; gain = 1154.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |    56|
|2     |OBUFT |     1|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    57|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1829.508 ; gain = 1154.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 79 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1829.508 ; gain = 1154.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1829.508 ; gain = 1154.383
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.527 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: deaa9b1a
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1971.258 ; gain = 1302.375
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1971.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/boyso/git/saniccpu/vivado/vivado.runs/synth_1/processor_core.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file processor_core_utilization_synth.rpt -pb processor_core_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 23 10:57:28 2025...
