# compile verilog/system verilog design source files
sv xil_defaultlib  --include "D:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../vivado.srcs/sources_1/new/ALU.sv" \
"../../../../vivado.srcs/sources_1/new/control_unit.sv" \
"../../../../vivado.srcs/sources_1/new/processor_core.sv" \
"../../../../vivado.srcs/sources_1/new/protected_reg.sv" \
"../../../../vivado.srcs/sources_1/new/protected_reg24.sv" \
"../../../../vivado.srcs/sources_1/new/register_file.sv" \

verilog xil_defaultlib  --include "D:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../vivado.srcs/sim_1/new/tb_core.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
